endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
sv_maxclients 64
set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb14-104.zap-hosting.com;database=zap473089-1;userid=zap473089-1;password=Sz06Vipr36K7MFJl" 
# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

#Scripts
#start realtime
start vrp_apreensao
start vrp_mercado
start HospitalHeal
start heliTexto
start bombeiroin
start farda_sapadores
start firescript
start connectqueue
start CarryPeople
start b2k-minimap
start gago_inventario
start TigoAntiCheat
start sks_animacoes
start car-shop-ui
start hostageplayer

#Outros
start vrp_radar
#start vrp_policeseizeveh
start vrp_policeradio
start vrp_mochila
start damn_gestos
start CarroTexto
start damn_machines
start damn_markets
start taxi
start vrp_leite
start vrp_onibus
start taxi2
start HG_AntiCheat
start vrp_conce
start vrp_visualsettings
start 3dme
start vrp_inventoryhud
start mapmanager
start zentry_anticheat
start vrp_bars
start EzWatermark
start chat
start spawnmanager
start sessionmanager
start trew_hud_ui
start gd_playerlist
start fivem
start bmwx6m
start vanillaexterior
start lixeiro_coletar
start lixeiro_despejar
start hardcap
start afkkick
start alertagoverno
start vrp_empurrarveiculo
start EasyAdmin
add_ace group.administrador easyadmin allow
add_ace group.moderador easyadmin allow
set ea_minIdentifierMatches 2
start webadmin-lua
start wap-settings
start wap-chatlog
start vrp_vangelico_robbery
start vrp_roubarlojas
start mysql-async
start oload
start anunciosAutomaticos
start connectqueue
start vrp_ajail
start vrp_onlineadmins
start rconlog
start realweapons
start scoreboard
start playernames
#inserted trough ZAP ressourcesystem
start vrp_voice_display
start vrp_esx_menu
start Bombeirocar
start mhacking
start vrp_assalto_banco
start vrp_chatrules
start vrp_nocaute
start bombeiros123
start carromilitar
start ooc
start twt
start psp-ranger
start gangster-holster-master
## From Dunkos Pack ##
start M5police
start escudo
start chat
start vrp_acessorios
start qalle-wheelchair
start afkkick
start fivem-functional
start place
start vRP_AdvancedFuel
start qalle-wheelchair-master
start FamilyRP-Styled-Voice-master
start ooc
start twt
#vrp (still from Dunko)
start [Fardas-Gang]
start timer2
start farda_1
start heli_gnr
start timer
start farda-gang
start [Carros-ctt]
start logo
start ctt_carrinha
start pspheli
start heli
start esquadra
start CarryPeople
start ctt_van
start andar
start entrar-portamalas
start allpoliceopen 
start AMBULANCIA
start [Carros_lixeiro]
start [Fardas-LaCasa]
start farda-casa
start [Fardas-lixeiro]
start inem_farda
start inem_farda2
start inem_farda3
#start anticheese-anticheat-master
start SeatbeltIndicator
start roupa_lixeiro
start carro_lixeiro
start [Carro-Mecanico]
start menugg
start mecanico1
start SexySpeedometer
start [Carros-carris]
start autocarro
start [Fardas-carris]
start vrp_mercado
start gabz_pillbox_hospital
start vrp_inventario
start farda_carris
start [Carros-ubereat]
start mota
start [Carros-taxi]
start HWhtml
start marcadagua
start discordrich
start vrp_mysql
start [Farda-Prisioneiro]
start vrp
start SexySpeedometer
start Marca
start realweapons
start vrp_playernames
start weapons
start pausemenu-title
start PTTPoliceRadio
start vSync
start camarasdobanco
start nopdes
start removepedscarsbysavages
start Reporter
start npc_control
start LockSystem
start McDonalds
start multibanco
start bandeiras
start sinais
start ajuda
start InfoCarro
start ScreenOfDeath
start vrp_LegacyFuel
start jornalista
start vSync-master
start vrp_basic_mission
start vrp_barbershop
start new_banking-pt
start vrp_carwash
start vrp_headbag
start discord-babs
start discord-babs
start realweapons
start vrp_loadfreeze
start jscoreboard
start guns
start jornalista
start new_banking
start Brians_MITSUBISHI_ECLIPSE_FF
start Ford_Mustang_GT_2015
start Lamborghini_Huracan_GT3
start Porsche_Panamera_Turbo2018
start CitroenDS21
start H_EVOQUE
start Lamborghini_Veneno
start vrp_hud
start vRP_AdvancedFuel
start vrp_job_display
start discord
start vrp_hud
start pv-tow
start vrp_id_display
start radio
start vrp_arrestanims
start bmw1000
start presidentcar
start Farda-Militar
start core_hideintrunk
start bros
start cb500x
start cb1000
start cbrr
start new_banking
start INEM
start VOLINEM
start vrp_cleanup
start vrp_hud
start ducati
start gsxr
start moto
start moto2
start ninjah2
start R1
start R6
start rc
start s1000naked
start xj6
start xt660
start zx10r
start pausemenu-title
start [Motas_Addon]
start voicef
start npc_control
start sound
start vrp_outlawalert
start Nissan_370Z_NismoZ34
start vrp_attitudes
start vrp_bankrobbery
start vrp_basic_menu
start EngineToggle
start HWhtml
start carpack
start radar
start vrp_outlawalert
start vrp_phonecall
start vrp_tattoos
start hyperadmin
start guns
start vrp_testdrive
start vrp_radar
start [gnr]
start bmw530
start carrinhamercedes
start time
start gnr_jaguar
start carpackINEM_PSP
start Kawasaki_Z1000
start gnr_mercedes
start i8psp
start MotaPSP
start PJ_Seat_PT
start policer8
start PSP_BMW530D
start PSP_Mercedes_sprinter_PT
start mapmanager
start vk_loadingscreen
start chat
start msq-directions-hud
start gd_playerlst
start gd_playerlist
start spawnmanager
start sessionmanager
start z-loadscreen-master
start cameramicrofone
start fivem
start vrp_policia
start vrp_admin
start vrp_registradora
start vrp_carhud
start xpk_inventario
start hardcap
start EasyAdmin
add_ace group.admin easyadmin allow
set ea_minIdentifierMatches 2
start webadmin-lua
start wap-settings
start wap-chatlog
start mysql-async
start rconlog
start scoreboard
start watermark
start playernames
#inserted trough ZAP ressourcesystem
start start carrosreplese
start [replace]
start ctt
start jor
start vrp_arevive
start mota2
start polmav
start Pro
start PRO2
start vrp_loteria
start vrp_LegacyFuel
start prop_atm_02
start prop_flag_us
start prop_pap_camera_01
start pt
start R
start trash
start vrp_arevive
start Vanilla
start vrp_arevive
start wk_vehdamage
start loadscreen
start hospital
start semRadarPedestre
start wk_vehdamage
## From Dunkos Pack ##
start vehcontrol
start Mcdonalds
start vrp_id_display
start vrp_arevive
start RealisticVehicleFailure
start cinto
start portashospital
start PTTPoliceRadio
start watermark
start radio
start bandeiras
start sinais
start velocimetro
#vrp (still from Dunko)
start staffcar
start SexySpeedometer-FiveM-master
start velocimetro
start vrp_arevive
start SexySpeedometer-FiveM-master
start vrp_bus
start keks
start keks
start vrp_basic_menu
start vrp_nocarjack
start vrp_dmvschool
start vrp_dvcar
start vrp_emotes
start vrp_iconhud-old-vRP
start vrp_id_display
start vrp_garages
start vrp_lscustoms
start vrp_OnlineJobs
start vrp_outlawalert
start vrp_license
start  vrp_phonecall
start vrp_radar
start vrp_showroom
start vrp_tattoos
start vrp_iND
start wk_vehdamage
start nopeds
start Marca
start nonpcweapondrop
start subarup
start riot1
start PSP_Subaru_PT
start start ferrari458
start audir8
start Bentleybentayga
start BentleyCont
start BMW440i
start BMWM6
start BMWM8
start BugattiChiron
start Ferrari430
start Lamborghinihuracan
start McLaren675
start McLarenP1
start MercedesS63
start MercedesSLS
start Porche718
start PorchePanamera
start rollsroycewraith
start corvetteC7
start bmwi8
start charger
start dodgechallenger
start toyotacamry
start RangerRoverSport
start bmwe38
start AudiRS6
start audirs5
start AudiA4
start AudiS5
start Nissan370Z
start Punto
start NFSMUSTANG
start SupraJZA80
start Maybach62s
start NissanGTR
start ChevroletCamaro
start Peugeot206gti
start DriftMustang
start DriftRX7
start MercedesBratva
start PSP_sciroco_PT
start PSP_Mercedes_sprinter_PT
start PSP_Grotti
start PSP_BMW530D
start policiajeep
start Policia_Militar_PT
start policer8
start policeb
start polf430
start pol718
start PJ_Suburban_PT
start PJ_Seat_PT
start PJ_Fiat_PT
start i8psp
start hwycars
start reviver
start helipolice
start heliinem
start FordExplorer
start carrinhamercedes
start Captain14_Sheriff
start Captain14_LSPD
start bmwp
start bmw530
start bcso
start mitsubishignr
start jipegnr
start bmwx6gnr
start bmwi8gnr
start ambulanciagnr
start carromilitar
start gnr_ambulancia
start  gnr_evo
start Gnr_Evoque
start gnr_i8
start Gnr_Jeep
start gnr_jeep1
start gnr_sprinter
start gnr_sprinter1
start gnr_x6
start MotoGnr
start farda-gnr1
start farda-gnr2
start farda-gnr3
start farda-gnr4
start farda-gnr5
start farda-gnr6
start farda-gnr7
start farda-gnr9
start farda-gnr10
start farda-gnr11
start farda-gnr12
start psp_farda5
start psp_farda
start fardamilitar_2
start fardamilitar_1
start psp_farda2
start MotaPSP
start hospital
start PTTPoliceRadio
start radio
start PoliceVehiclesWeaponDeleter
start cinto
start NeverWanted
start noscope
start pausemenu-title
start cruzarBracos
start LogServer
start vrp_golf
start customchat
start INEM
start INEM_Amggt
start Motorcycle
start VOLINEM
start motoinem
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
start railhouse
start online
start bob74_ipl
start pvp
start banking
start mercedesg65
start HG_AntiCheat

#custom (still from Dunko)
start blips
start club_B
start club_R
start racetrack
start vrp_showroom
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start cadeiraderodas
start warmenu
start watermark
start start favela1
start favela4
start favelaBarragem
start deleteveh
start vrp_lscustoms
start vrp_LegacyFuel
start [Veiculos]
start vrp_firstid
start text_id
start vrp_carhud
start Blindado
start gnr_porshe
start vrp_license
start vrp_id_display
start vrp_garages
start vrp_emotes
start vrp_dmvschool
start cinto
start cameramicrofone
start hospital
start nonpcweapondrop
start nopeds
start PoliceVehiclesWeaponDeleter
start PTTPoliceRadio
start radio
start semRadarPedestre
start vehcontrol
start vrp_arevive
start sexyspeedo_skin
start vrp_propsRosto
start vrp_onlineadmins
start vrp_nocarjack
start object-loader
start object-teleports
start favela1
start damn_dev
start customchat
start textos
start showroom
start timertazer
start vrp_barrier
start vrp_arestare
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
start railhouse
start online
start bob74_ipl
start bugatti
start pvp
start Ped
start banking
start vrp_scoreboard_kayasen
start vidareal
start vrp_doors
start helicopteromilitar
start helidois
start hmvspecial
start azt_commands
start azt_mask
start npc_control
start cinto_de_seguranca
start STAFFLY-MGH
start bancobalirp
start vrp_identidade

#custom (still from Dunko)
start blips
start club_B
start club_R
start racetrack
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start warmenu

#condensed scripts non-vrp (still from Dunko)
start CustomScripts

#police vehicles (still from Dunko)
carpackINEM_PSP

#police skins (still from Dunko)
start psp_farda1
start psp_farda2
start psp_farda3
start psp_farda4
start psp_farda5
start psp_farda6
start psp_farda7
start psp_farda10
start psp2_farda2
start psp_farda
start farda-paisana1
start farda-paisana2
start farda-paisana3
start farda-paisana4
start limoMilitar
start MitsubishiMilitar
start LandDefenderMilitar

#Armas
start T_M4

#custom cars (still from Dunko)
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start keks
start GT
start moto
start moto2
start moto3
start evo
start truck

#Carros
start bmw_750Li
start bmw_i8
start bmw_M4_F82
start bmw_M5_f10
start bmw_M760i
start bmw_X5_E53
start bmw_x6m
start BMW_M4
start Mercedes_AMG_GT63S
start mercedes-AMG-C63-S
start mercedes-AMG-GT
start mercedes-Brabus-850
start mercedes-CLA-45-AMG-Limousine
start mercedes-G65-AMG
start mercedes-GLS-63-AMG
start mercedes-ML-Brabus-2009
start mercedes-S500-W222
start Volkswagen_Golf_GTI
start Audi_R8_V10
start Audi_A4_Quattro
start Audi_A8
start Audi_RS5_2011
start Audi_RS7
start Audi_R8V10
start Nissan_370Z_Nismo_Z34
start Nissan_Titan_Warrior_2017
start Nissan_GTR
start Nissan_180SX_Type_X
start Nissan_Qashqai
start Nissan_Altima
start Lamborghini-Asterion
start Lamborghini-Aventador
start Lamborghini-Huracan
start Lamborghini-Urus
start Mercedes_Benz_500_SL
start Mercedes_Benz_A_Class_2019
start Mercedes_Benz_A45
start Mercedes_Benz_E400_W213
start Mercedes_Benz_GLE_AMG
start Mercedes_Benz_S63_Cab_2018
start Mercedes_Vision
start Volkswagen_Gol_GL
start Volkswagen_Passat_B8
start Volkswagen_Polo_R_Line_2018
start Volkswagen_Touareg_2008_R50
start teslapd
start mercedes_sprinter
start Renault305
start Mclaren

#Carros Ferrari
start Ferrari_458_Italia
start Ferrari_458_Italia_Misha_Design
start Ferrari_458_Speciale_2015
start Ferrari_599_GTO
start Ferrari_612_Scaglietti_2004
start Ferrari_California_T
start Ferrari_FXX_K_16
start Ferrari_Gtc4_Lusso
start Ferrari_LaFerrari_Aperta

#Carros Toyota
start Toyota_C_HR_2017
start Toyota_Camry_V40_2008
start Toyota_FJ40_Land_Cruiser
start Toyota_GT86
start Toyota_Land_Cruiser_Machito
start Toyota_Sienna_XLE_Premium
start Toyota_Supra

#Carros Peugeots
start Peugeot_108
start Peugeot_206_lopi
start peugeot_207
start Peugeot_208
start Peugeot_308
start Peugeot_5008_2018
start Peugeot_RCZ_R_2016

#Carros Citroen
start Citroen_C2_VTR
start Citroen_C4
start Citroen_DS7_Crossback_2018_Opera
start Citroen_Survolt

#Carros Lexus
start Lexus_IS_350_F_Sport
start Lexus_LX570_2016
start Lexus_RC350
start Lexus_RCF

#Motas
start BMW_S1000RR_2016
start Ducati_Multistrada
start Honda_CB500F
start Honda_CBR1000RR
start Kawasaki_H2_Carbon
start Kawasaki_Ninja_H2
start Polaris_Slingshot
start Yamaha_Raptor_700
start Yamaha_XT660R_Enduro
start Yamaha_YZF_R1
start Yamaha_YZF_R6
start Kart
start Harley_Davidson
start Harley
start Bmw_Gs

#whitelist
#start DiscordWhitelist
#start discord_perms

#carros bombeiros
start ambulancia-bombeiro
start carrinha-bombeiro
start firetruck-bombeiros
start helibomb
start jeep2-bombeiros
start jeep-bombeiros
start Firetruck

##EUP####
start eup-stream
#start eup-ui

#job vehicles (still from Dunko)
start repairtruck

##Mapas##
start favelafixbarragem
start favelafix_interior
start banner_anim

#Keep this here, it stops some errors

sv_scriptHookAllowed 0
set Configurador🔴 "Crespo"

rcon_password a353482991

sv_hostname "^3[^2P^1T^3] ^3[^2PORT^1UGAL^3] 🌌^4Bali Roleplay🌌 ^7| 🔴 ^1Staff Ativa🔴 ^7|  💰^2 40k Iniciais💰 ^7| 👮‍^5PSP👮‍ ^7| 🚑^3INEM🚑 ^7| 💼+de 20 empregos💼 | 🔪^6GANGS🔪 ^7| 🔊https://discord.gg/CTWJq6t🔊"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://imgur.com/xEMG515.gif"
sets banner_connecting "https://imgur.com/g8Mp7e9.gif"

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#locale

#discord
sets Discord🔊 "https://discord.gg/CTWJq6t"

#Desenvolvedores
sets Desenvolvedor🔴 "Crespo"

#Tags
sets Desenvolvedor🔴 "Crespo"

#steam
# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# hide player endpoints in external log output
sv_endpointprivacy true


#setdirect

#setlist

setr ea_LanguageName "pt"
setr ea_MenuButton "289"
set ea_moderationNotification "https://discordapp.com/api/webhooks/672951449587548186/wvxa6GKXD9gntbAo2pQDfNJYGPq6aermush0kIRci-d2p0FoCl-XGxa1nAjON63_uwZp"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
sets locale "pt-PT"
set sv_lan 0
set onesync_enabled 1
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
add_ace group.admin webadmin allow
add_principal identifier.steam:11000011884ec66 group.admin
add_principal identifier.steam:110000133cea54f group.admin
add_principal identifier.steam:1100001002edc97 group.admin
add_principal identifier.steam:1100001105aa62c group.admin
add_principal identifier.steam:1100001034984ef group.admin
add_ace resource.hg_anticheat command.sets allow
stop webadmin
set steam_webApiKey "9FC5405FEBC21BBA433351E1B7490859"
set sv_UseDirectListing false
set sv_listingIPOverride "185.239.239.230"
sv_licensekey wtldw9ozi1nqp50yua6vao6nxzqaoy4j
